@jwt = eyJhbGciOiJIUzI1NiJ9.MQ.F0BNFoIruX9-qETBu_qG_JJpxUVco4uSIBLM29_Myj4

#############
### TODOS ###
#############

### INDEX
GET http://localhost:3000/todos 
Authorization: Bearer {{jwt}}

### SHOW
GET http://localhost:3000/todos/1

### CREATE
POST http://localhost:3000/todos
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "description": "Eat something healthy"
}

### UPDATE
PATCH http://localhost:3000/todos/1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "completed": 1
}

### DELETE
DELETE http://localhost:3000/todos/1
Authorization: Bearer {{jwt}}


### BATCH UPDATE ORDER
PATCH http://localhost:3000/todos/batch/order
Content-Type: application/json
Authorization: Bearer {{jwt}}

### BATCH UPDATE ORDER
PATCH http://localhost:3000/todos/batch/description
Content-Type: application/json
Authorization: Bearer {{jwt}}

[
  {"id": 1, "description": "something else"},
  {"id": 7, "description": "woo hoo"}
]



